{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx" // Add this if you're using React 17 or newer
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules"]
}
